### For application
application.name="Your mirror maker"
num.parallelism=1

### For consumer
group.id="your_consumer_group_name"
consumer.broker.list="localhost:9092"
zookeeper.connect="localhost:2181"
topic="your_topic_name"
consumer.from.offset=""

### For producer
# specify the compression codec for all data generated: none , gzip, snappy.
# the old config values work as well: 0, 1, 2 for none, gzip, snappy, respectivally
compression.codec=none
produce.broker.list="localhost:9092"


